/* === Google Font Import - Poppins === */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Protest Riot', sans-serif;
    List-style: none;
    text-decoration: none;
}


body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(1,18,43,1) 50%, rgba(4,17,134,0.815091002221201) 100%);
}


header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;



}

.logo{
    font-size:30px;
    font-weight: 700;
    color: white;
    text-shadow: 1px 1px 4px black;
}
.navlist{
    display: flex;
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    text-shadow: 1px 1px 4px black;
}
.navlist li{
    list-style-type: none;
}
.navlist a:hover{
    border-bottom: 2px solid white;
}

.navlist a.ct i{
    vertical-align: middle;
    margin-right: 5px;

}

#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor:pointer;
    display: none;
}

section{
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
}

.swiper{
    width: 950px;
}

.card{
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,12,1) 11%, rgba(0,212,255,1) 100%);
    border-radius: 20px;
    height: 200px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}



.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}


.card .name-profession{
    display: flex;
    flex-direction: column;
    font-family: 'Mochiy Pop One',cursive;
    align-items: center;
    margin-top: 20px;
    color: white;
    text-shadow: 1px 1px 4px black;
}

.name-profession .name{
    font-size: 15px;
    font-weight: 600;
    font-family: 'Mochiy Pop One',cursive;
    color: white;
    text-shadow: 1px 1px 4px black;
}

.name-profession .profession{
    font-size:12px;
    font-weight: 500;
    font-family: 'Mochiy Pop One',cursive;
    color: white;
    text-shadow: 1px 1px 4px black;
}




.swiper-pagination{
    position: absolute;
    top: 450px;
}

.swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: white;
}

.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: white;
    transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: white;
}

.button a{
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 2px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius:20px;
    text-transform: uppercase;
    transition: all .55s ease;
    text-shadow: 1px 1px 4px black;
}
.card .button a:hover{
    background: transparent;
    border: 1px solid black;
    transform: translateX(8px);
}
.card .button a.ctaa{
    background: transparent;
    border: 1px solid goldenrod;
    margin-top: 20px;
}

@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
    .hero-text{
        padding-top:115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;

    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;

    }
}
